[storage]
engine = file_system
path = Dotfiles

[applications_to_sync]
git
tmux
zsh
mpv
neovim
starship
my-files
mackup
ulauncher
transmission
tilix
brave


[applications_to_ignore]
# Always ignore ssh just in case
ssh
