[storage]
engine = file_system
path = dotfiles

[applications_to_sync]
git
tmux
zsh
mpv
neovim
starship
my-files
mackup
ulauncher
transmission
tilix


[applications_to_ignore]
# Always ignore ssh just in case
ssh
